-- SQLDelight schema for AppDatabase
-- Package is configured in composeApp/build.gradle.kts as:
-- packageName = "xyz.sattar.javid.proqueue.db"

CREATE TABLE business (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  address TEXT
);

create_business:
INSERT INTO business(name, address) VALUES (?, ?);

select_all_businesses:
SELECT * FROM business;

CREATE TABLE visitor (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  business_id INTEGER NOT NULL REFERENCES business(id),
  name TEXT NOT NULL,
  visited_at INTEGER
);

create_visitor:
INSERT INTO visitor(business_id, name, visited_at) VALUES (?, ?, ?);

select_visitors_by_business:
SELECT * FROM visitor WHERE business_id = ?;
